/1/사랑한다고 상처를 허락하지 마라/베르벨 바르데츠키/다산초당/527/1/
/2/도시를 걷는 시간/김별아/해남출판사/530/1/
/3/우주를 담아줘/박사랑/자음과 모음/530/1/
/4/살인자의 기억법/김영하/문학동네/724/1/
/5/라플라스의 마녀/히가시노 게이고/현대문학/111/1/
/6/곰돌이 푸,행복한 일은 매일 있어/곰돌이 푸/알에이치코리아/312/1/
/7/언어의 온도/이기주/말글터/819/1/
/8/죽고싶지만 떡볶이는 먹고싶어/백세희/흔/620/1/
/9/나에게 고맙다/전승환/허밍버드/701/1/
/10/모든 순간이 너였다/하태완/위즈덤하우스/999/1/
/11/오리지널스/애덤 그랜트/한경비피/202/1/
/12/떠난 후에 남겨진 것들/김새별/청림/720/1/
/13/선택하는 힘/이남석/지식너머/210/1/
/14/오늘 내가 살아갈 이유/위지안/예담/216/1/
/15/미라클 모닝/할 옐로드/한빛비즈/401/1/
/16/나는 나로 살기로 했다/김수현/마음의 숲/128/1/
/17/코스모스/칼 세이건/사이언스북스/220/1/
/18/82년생 김지영/조남주/민음사/14/1/
/19/90년대생이 온다/임홍택/웨일북/116/1/
/20/소년이 온다/한강/창비/519/1/
/21/보통의 존재/이석원/달/104/1/
/22/너의 세계를 스칠 때/정바비/알에이치코리아/603/1/
/23/너는 사랑을 잘못 배웠다/김해찬/시드앤피드/831/1/
/24/지금 이 순간/기욤 뮈소/밝은세상/202/1/
/25/보노보노처럼 살다니 다행이야/김신회/다산북스/406/1/
/26/그래도, 사랑/정현주/중앙북스/88/1/
/27/정확한 사랑의 실험/신형철/마음산책/100/1/
/28/사랑하기 좋은 책/김행수/난다/102/1/
/29/그 여름, 나는/최수현/가하/111/1/
/30/너로 인해 나는/이윤정/다향/10/1/
/31/나는 아름답다/박상률/사계절/12/1/
/32/나는 습관을 조금 바꾸기로 했다/ 사사키 후미오/쌤앤파커스/15/1/
/33/나는 이 세상에 없는 계절이다/ 김경주/문학과지성사/31/1/
/34/금요일의 시간 여행자/김다현/스칼렛/122/1/
/35/영혼들의 여행/마이클 뉴턴/나무생각/135/1/
/36/내 모든 습관은 여행에서 만들어졌다/김민식/위즈덤하우스/133/1/
/37/시한부 신혼여행/줄리아 제임스/신영미디어/124/1/
/38/긴 여행의 도중/호시노 미치오/엘리/191/1/
/39/세상에, 엄마와 인도여행이라니!/윤선영/북로그컴퍼니/44/1/